{
    "name": "va1tra/vda-modal",
    "description": "thing for opening modals",
    "keywords": ["modals"],    
    "autoload": {
        "psr-0": { "": "" }
    },
    "minimum-stability": "dev",
    "extra": {}
}
